;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/kaBar]
width = 100%
height = 24
line-size = 1
offset-y = 0

fixed-center = true

wm-restack = bspwm

override-redirect = false

enable-ipc = true

background = #CC282a36
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
